# Paper Trading Lab - Complete Automated Schedule
# Timezone: America/New_York (ET) - automatically handles DST
# Updated: October 30, 2025 - Adjusted for 15-minute Polygon delay

# =============================================================================
# DAILY TRADING OPERATIONS (Monday-Friday)
# =============================================================================

# Morning: GO command at 8:45 AM ET (premarket review - delay doesn't affect this)
45 8 * * 1-5 /root/paper_trading_lab/run_go.sh

# Market Open: EXECUTE command at 9:45 AM ET (gets 9:30 AM open prices with 15-min delay)
# NOTE: 9:30 AM market open + 15 min delay = 9:45 AM reliable data
45 9 * * 1-5 /root/paper_trading_lab/run_execute.sh

# Market Close: ANALYZE command at 4:50 PM ET (gets 4:00 PM close prices with 15-min delay)
# NOTE: 4:00 PM market close + 15 min delay + 35 min buffer = 4:50 PM safe window
50 16 * * 1-5 /root/paper_trading_lab/run_analyze.sh

# =============================================================================
# LEARNING OPERATIONS
# =============================================================================

# Daily Learning at 5:00 PM ET
0 17 * * 1-5 cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 learn_daily.py >> /root/paper_trading_lab/logs/learn_daily.log 2>&1

# Weekly Learning at 5:30 PM ET on Fridays
30 17 * * 5 cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 learn_weekly.py >> /root/paper_trading_lab/logs/learn_weekly.log 2>&1

# Monthly Learning at 6:00 PM ET on last Sunday
0 18 * * 0 [ $(date +\%d) -ge 22 ] && cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 learn_monthly.py >> /root/paper_trading_lab/logs/learn_monthly.log 2>&1
