# Paper Trading Lab - Complete Automated Schedule
# Timezone: America/New_York (ET) - automatically handles DST
# Updated: October 29, 2025 - Using wrapper scripts

# =============================================================================
# DAILY TRADING OPERATIONS (Monday-Friday)
# =============================================================================

# Morning: GO command at 8:45 AM ET (select 10 stocks)
45 8 * * 1-5 /root/paper_trading_lab/run_go.sh

# Market Open: EXECUTE command at 9:30 AM ET (enter positions)
30 9 * * 1-5 /root/paper_trading_lab/run_execute.sh

# Market Close: ANALYZE command at 4:30 PM ET (update prices, close positions)
30 16 * * 1-5 /root/paper_trading_lab/run_analyze.sh

# =============================================================================
# LEARNING OPERATIONS
# =============================================================================

# Daily Learning at 5:00 PM ET
0 17 * * 1-5 cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 learn_daily.py >> /root/paper_trading_lab/logs/learn_daily.log 2>&1

# Weekly Learning at 5:30 PM ET on Fridays
30 17 * * 5 cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 learn_weekly.py >> /root/paper_trading_lab/logs/learn_weekly.log 2>&1

# Monthly Learning at 6:00 PM ET on last Sunday
0 18 * * 0 [ $(date +\%d) -ge 22 ] && cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 learn_monthly.py >> /root/paper_trading_lab/logs/learn_monthly.log 2>&1
