# Paper Trading Lab - Complete Crontab v4.3
# Timezone: America/New_York (ET)
# Updated: October 28, 2025

# =============================================================================
# DAILY TRADING OPERATIONS (Monday-Friday)
# =============================================================================

# STOCK SELECTION (Pre-market analysis)
# Runs at 8:45 AM ET - analyzes pre-market data, selects 10 stocks
45 8 * * 1-5 cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 agent.py go >> /var/log/trading_go.log 2>&1

# POSITION EXECUTION (Market open)
# Runs at 9:30 AM ET - executes entries with real open prices
30 9 * * 1-5 cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 agent.py execute >> /var/log/trading_execute.log 2>&1

# PORTFOLIO UPDATE (After market close)
# Runs at 4:30 PM ET - updates prices, checks stops/targets, logs closed trades
30 16 * * 1-5 cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 agent.py analyze >> /var/log/trading_analyze.log 2>&1

# =============================================================================
# LEARNING OPERATIONS
# =============================================================================

# DAILY LEARNING (Every trading day after market close)
# Runs at 5:00 PM ET - analyzes today's closed trades, updates catalyst performance
0 17 * * 1-5 cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 learn_daily.py >> /var/log/learn_daily.log 2>&1

# WEEKLY LEARNING (Friday after market close)
# Runs at 5:30 PM ET on Fridays - analyzes weekly patterns, refines rules
30 17 * * 5 cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 learn_weekly.py >> /var/log/learn_weekly.log 2>&1

# MONTHLY LEARNING (Last Sunday of each month)
# Runs at 6:00 PM ET - macro analysis, market regime detection, strategy evolution
# Note: This runs on the last Sunday (day 0) of every month
0 18 * * 0 [ $(date +\%d) -ge 22 ] && cd /root/paper_trading_lab && source venv/bin/activate && source /root/.env && python3 learn_monthly.py >> /var/log/learn_monthly.log 2>&1

# End of crontab
